[mypy]
python_version = 3.8
warn_unused_configs = True

# force use of mypy everywhere
ignore_missing_imports = False

# https://mypy.readthedocs.io/en/latest/command_line.html#disallow-dynamic-typing
disallow_any_unimported = True
# NOTE: I had to disable this because code such as check_call(['git', 'add', Path(...)])
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs  = True
disallow_untyped_decorators = False

# allow def a(i: int = None)
no_implicit_optional = False

# QoL improvements
warn_redundant_casts = True
warn_unused_ignores = True

exclude = ^(examples/|setup.py|tests/demo_service/client_templates)

[mypy-bifrostrpc.typing]
# the TypeSpec base class' getImported() and getExported() signatures use Any
disallow_any_decorated = False

[mypy-tests.*]
allow_any_decorated = True
allow_untyped_defs = True
